<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All Room</title>
<style>
		nav div{
            background-color: white;
        }
        nav div a{
            display:inline-block;
            text-decoration: none; 
            color:green;
            padding:13px;
        }
        nav div a:hover{
            background-color: #ccc;
            transition: 0.5s;
        }
        .side .list{
        width:30%;
        background-color: #192a56;
        color:white;
        padding:80px 0;
        text-align: center;
        margin-top:10px;
        float:left;
        margin-left: 30px;
        
        }
        .side .list:hover{
            border-radius: 20px;
            transition:0.3s;
        }
        .right-sidebar ul li{
            margin-left: 50%;
            
        }
        
      
</style>
</head>
<body>
        <div class="">
            <h1>All Rooms</h1>
        </div>
        
 <div class="side">
        <div class="list">
            <img src="https://pix8.agoda.net/hotelImages/263/2634827/2634827_17090513580055985043.jpg?ca=13&ce=1" width="300px" alt="">
            <p>Deluxe Room(1000 per day)</p>
            <p>Max Adult : 2 Adult</p>
            <p>Total Beds:1 Beds</p>
            
        </div>
        <div class="right-sidebar">
       
        </div>
        <div class="list">
            <img src="https://pix8.agoda.net/hotelImages/263/2634827/2634827_17090514020055985068.jpg?ca=13&ce=1&s=1024x" width="300px" alt="">
            <p>Deluxe Room(1000 per day)</p>
            <p>Max Adult : 2 Adult</p>
            <p>Total Beds:1 Beds</p>
            
        </div>
      
        <div class="list">
            <img src="https://pix8.agoda.net/hotelImages/263/2634827/2634827_17090514160055986338.jpg?ca=13&ce=1" width="300px" alt="">
            <p>Deluxe Room(1000 per day)</p>
            <p>Max Adult : 2 Adult</p>
            <p>Total Beds:1 Beds</p>
            
        </div>
      
     </div>
</body>
</html>